.contact{
   
    display: grid;
    grid-template-columns: 1fr, 1fr;
    grid-template-rows: 1fr, 1fr;
    grid-template-areas: 
    "contactForm contactInfo"
    "map location";
    grid-column-gap: 15px;
    grid-row-gap: 15px;
}

.contactForm{
    grid-area: contactForm;
    display: flex;
    flex-direction: column;
    ul{
        display: flex;
        flex-direction: column;
        li{
            textarea{
                width:500px;
            }
        }
    }
    
}


.contactInfo{
    grid-area: contactInfo;
    display: flex;
    flex-direction: column;
    align-items:flex-end;
    justify-content: center;
}

.map{
    grid-area:map;
}


.location{
    grid-area:location;
    display: flex;
    flex-direction: column;
    align-items:flex-end;
    justify-content: center;
}