

@media screen and (max-width: 768px){
    
    .main{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width:100%;
        p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            color: rgb(204, 204, 204)
        }
        h1{
            font-size: 200%;
        }
    }
   

 

    .footer{
        flex-direction: column;
        text-align: center;
    }
 




    .form{
        display:flex;
        flex-direction: column;
        justify-content: center;
        width: 50%;
        ul{
            flex-direction: column;
            justify-content: center;
            li{
                text-align: center;
            }
        
        }
        

    }
    
    .products{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 100%
    }
   
    .header{
        width: 100%;
        grid-area: header;
        ul{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            list-style-type: none;
            li{
                text-align: center;
                a{
                    text-decoration: solid;
                    color: black;
                    font-family: Arial, Helvetica, sans-serif;
                    font-weight: bold;
                    font-size: 20px;
                }
            }
          
        }
    }

  


    .imagenes{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
    }

    .imagen--peque√±a{
        padding-top:11%;
    }
    .bodyColumn{
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        p{
            font-size: 10px;
        }
        img{
            width:200px;
            height:200px;
        }

    }

   

    .titulo{
        @include customDisplay(flex, column);
        align-items: center;
        justify-content: center;
    }
   

    .bestImages{
        flex-direction: column;
    }
    .bestSellers {
        @include customDisplay(flex, column);
        align-items: center;
    }

    .contact{
        @include customDisplay(flex, column);
        align-items: center;
        justify-content: center;
    }
    
    .contactForm{
        
        @include customDisplay(flex, column);
        align-items: center;
        justify-content: center;
        align-self: center;
        ul{
            li{
                @include customDisplay(flex, column);
                align-items: center;
                justify-content: center;
                align-self: center;
            }
        }
        
    }

    .form{
        @include customDisplay(flex, column);
        ul{
            display: flex;
            align-items: center;
            justify-content: center;
            li{
                text-align: center;
            }
        }
    }
    
    .contactInfo{
       text-align: center;
    }
    
    .map{
        width: 200px;
        height: 200px;
    }
   
    
    
    .location{
        text-align: center;
        p{
            text-align: center;
        }
        
    }

 


}
